php artisan make:livewire Admin\ShowProducts
php artisan make:model Category -ms

/*creando componete categorias*/
php artisan make:livewire Admin\ShowCategories
php artisan make:livewire Admin\CreateCategories

php artisan make:livewire Admin\EditCategories

php artisan migrate:fresh --seed


hp artisan vendor:publish --tag=jetstream-views


Para Importar de excel
======================
https://docs.laravel-excel.com/3.1/imports/

composer require maatwebsite/excel
composer require psr/simple-cache:^2.0 maatwebsite/excel

php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag=config

php artisan make:import CategoriesImport --model=Category

https://www.youtube.com/watch?v=peB01zLSfHY
https://www.youtube.com/watch?v=hFagNiHNCeU


php artisan make:export CategoriesExport --model=Category


DOM PDF de laravel-excel
==========================

https://github.com/barryvdh/laravel-dompdf


==================
para s3 de aws
==================

composer require league/flysystem-aws-s3-v3 "^3.0"

php artisan optimize
php artisan cache:clear 


para mostrar categorias en la pagina
======================================

php artisan make:livewire ShowCategories

php artisan make:model Producto -mfs

php artisan make:model Company -mfs

ctreamos la tabla muchos a muchos entre categorias y companias
====================================================
php artisan make:migration create_category_company_table
php artisan make:migration create_category_user_table


php artisan make:model Departamento -m
php artisan make:model Provincia -m
php artisan make:model Distrito -m



instalando laravel permission
======================
composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan config:clear
php artisan migrate

implementar en el modelo user  
==========================

use Spatie\Permission\Traits\HasRoles;
use HasRoles;


copiando esto en app/Http/Kernel.php file.
============================

protected $routeMiddleware = [
    // ...
    'role' => \Spatie\Permission\Middlewares\RoleMiddleware::class,
    'permission' => \Spatie\Permission\Middlewares\PermissionMiddleware::class,
    'role_or_permission' => \Spatie\Permission\Middlewares\RoleOrPermissionMiddleware::class,
];

creo un rol 
===============
$role = Role::create(['name' => 'admin']);
php artisan migrate:fresh --seed


agrego en role service --provider
===============================

'rode:admin'


para instalar traducciones 
==============================
https://laravel-lang.com/installation/